@import 'colors';
@import'animate';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

// .price-box{
// 	margin: 20px;
// }
.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $blue-color;
}

.blue-text {
	color: $blue-color;
}

.shadow-bg {
	background-color: rgba(0, 1, 8, 0.8);
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;

	.nav-link,
	i {
		color: $white-color;
	}

	.nav-link:hover {
		color: $blue-color;
	}

	.navbar-brand:hover {
		color: $blue-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		color: $white-color;
		font-weight: bold;
	}

	.navbar-nav .nav-link.active {
		color: $blue-color;
	}
}
header {
	color: $white-color;
	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}
	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/header-small.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 120%;
		padding: 10px;
		text-align: center;
		z-index: 5;
		span {
			text-shadow: 5px 3px 5px $blue-color;
		}
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white-color;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-text {
		font-size: 14px;
	}

	.aboutus-hover:hover {
		color: $blue-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/monitor-small.jpg');
	background-position: center;
	background-size: cover;
	color: #ddd;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
		// background-position: center;
		// background-size: cover;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}

	.card-img-top{
		height: 25vh;
	}
}

.prices{
	.price-box{
		margin: 20px 10px;
		padding: 30px;
		background-color: $white-color;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform .3s;
		h3{
			color: $blue-color;
			text-transform: uppercase;
		}
		span{
			font-weight: bold;
		}

		i{
			padding: 0 5px;
			font-size: 24px;
		}

		button{
			padding: 10px 20px;
			text-transform: uppercase;
		}

		.price-tag{
			font-size: 30px;
			font-weight: bold;
		}
	}

	.price-box:hover {
		transform: scale(1.05);
	}

	.price-info {
		margin-top: 30px;
	}

	a{
		text-decoration: none;
	}

}

.team {
	position: relative;
	background-image: url('../img/office.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h2{
		color: $bg-color;
	}

	.team-shadow{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.card {
		transition: transform 0.3s;
		img{
			height: 300px;
			object-fit: cover;
		}

		i{
			padding: 10px;
		}
	}

	.card:hover{
		transform: scale(0.95);
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}

	.card-body{
		height: 160px;
	}
}

.achievements{
	i{
		padding: 10px;
		font-size: 48px;
		color: $white-color;
		text-shadow: 0 0 5px #000;
	}

	.achievements-list{
		padding: 20px 0;
	}

	.achievement-number{
		font-size: 22px;
	}

	.achievement-text{
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact{
	position: relative;
	background-image: url('../img/contact.jpg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2{
		color: $bg-color;
		font-weight: bold;
	}

	// .underline{
	// 	background-color: $bg-color;
	// }

	.contact-shadow{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.contact-us{
		display: flex;
		align-items: center;
		color: $white-color;
		

		.contact-item{
			margin: 30px 0;

			h3{
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-media{
				font-size: 26px;
				
				a{
					padding: 10px;
					transition: color .3s;
				}
				a:hover {
					color: $orange-color;
				}
			}
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 576px) {
	header {
		.hero-img {
			background-image: url('../img/header-big.jpg');
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	// html {
	// 	scroll-padding-top: 72px;
	// }
	nav{
		height: 82px;
	}

	.aboutus-hero {
		background-image: url('../img/monitor-big.jpg');
	}

	.prices{
		.price-info {
			font-size: 18px;
		}
	}
}
